{"version": 2, "width": 117, "height": 15, "timestamp": 1762375760, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.023928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[23.624255, "o", "\u001b[7mbrain-even\u001b[27m"]
[24.572691, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l"]
[24.57277, "o", "\r\r\n"]
[24.956593, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.383838, "o", "V"]
[30.855575, "o", "a"]
[31.42862, "o", "l"]
[32.160318, "o", "e"]
[32.638501, "o", "n"]
[36.283869, "o", "t"]
[36.722808, "o", "i"]
[37.155995, "o", "n"]
[37.658626, "o", "a"]
[38.991903, "o", "\r\n"]
[38.992636, "o", "Hello, Valentina!\r\nAnswer yes if number even, else answer no\r\nQuestion: 75\r\nYour answer: "]
[53.971019, "o", "n"]
[54.652363, "o", "o"]
[55.601672, "o", "\r\n"]
[55.602126, "o", "Correct!\r\nQuestion: 41\r\nYour answer: "]
[57.265065, "o", "n"]
[57.896044, "o", "o"]
[59.427634, "o", "\r\n"]
[59.42768, "o", "Correct!\r\n"]
[59.427873, "o", "Question: 68\r\nYour answer: "]
[63.048544, "o", "y"]
[64.357194, "o", "e"]
[64.873624, "o", "s"]
[65.854555, "o", "\r\n"]
[65.854634, "o", "Correct!\r\n"]
[65.854663, "o", "Congratulations, Valentina!\r\n"]
[65.866189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[65.86631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[96.268876, "o", "\u001b[7mbrain-even\u001b[27m"]
[97.183571, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[97.240503, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[100.304575, "o", "V"]
[101.614602, "o", "a"]
[102.249591, "o", "l"]
[102.746105, "o", "e"]
[103.100748, "o", "n"]
[103.630052, "o", "t"]
[104.055224, "o", "i"]
[104.46272, "o", "n"]
[104.946882, "o", "a"]
[106.565456, "o", "\r\n"]
[106.565697, "o", "Hello, Valentina!\r\nAnswer yes if number even, else answer no\r\n"]
[106.565735, "o", "Question: 92\r\n"]
[106.565745, "o", "Your answer: "]
[110.307869, "o", "n"]
[111.023308, "o", "o"]
[114.358108, "o", "\r\n"]
[114.358814, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Valentina!\r\n"]
[114.369526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[114.369877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[151.093435, "o", "\u001b[?2004l\r\r\n"]
