{"version": 2, "width": 117, "height": 15, "timestamp": 1763327312, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.032348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[10.96124, "o", "\u001b[7mbrain-calc\u001b[27m"]
[11.871919, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[11.92286, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.83194, "o", "V"]
[16.540737, "o", "a"]
[17.302097, "o", "l"]
[17.824209, "o", "e"]
[18.395984, "o", "n"]
[19.240937, "o", "t"]
[19.728113, "o", "i"]
[20.258305, "o", "n"]
[20.663775, "o", "a"]
[21.666953, "o", "\r\n"]
[21.667443, "o", "Hello, Valentina!\r\nWhat is the result of the expression?\r\nQuestion: 13 - 8\r\nYour answer: "]
[37.50035, "o", "5"]
[38.623736, "o", "\r\n"]
[38.623821, "o", "Correct!\r\n"]
[38.624238, "o", "Question: 4 - 14\r\nYour answer: "]
[44.012803, "o", "-"]
[44.523174, "o", "1"]
[45.993579, "o", "0"]
[46.982043, "o", "\r\n"]
[46.982484, "o", "Correct!\r\nQuestion: 2 - 14\r\nYour answer: "]
[53.773131, "o", "-"]
[54.194669, "o", "1"]
[54.617865, "o", "2"]
[55.569337, "o", "\r\n"]
[55.569546, "o", "Correct!\r\nCongratulations, Valentina!\r\n"]
[55.57558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[55.575685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[143.673134, "o", ">....                                                        \r\n\u001b[7mecho 'May I have your name? Sam' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Hello, Sam!' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'What is the result of the expression?' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Question: 4 + 10' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Your answer: 14' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Correct!' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Question: 25 - 11' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Your answer: 14' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Correct!' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Question: 25 * 7' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Your answer: 145' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho \"'145' is wrong answer ;(. Correct answer was '175'.\" >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho \"Let's try again, Sam!\" >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho '```' >> README.md\u001b[27m\u001b[K"]
[146.317248, "o", "\u001b[13A\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mM\u001b[27ma\u001b[27my\u001b[27m \u001b[27mI\u001b[27m \u001b[27mh\u001b[27ma\u001b[27mv\u001b[27me\u001b[27m \u001b[27my\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m?\u001b[27m \u001b[27mS\u001b[27ma\u001b[27mm\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m,\u001b[27m \u001b[27mS\u001b[27ma\u001b[27mm\u001b[27m!\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mW\u001b[27mh\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27me\u001b[27mx\u001b[27mp\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m?\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mQ\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m \u001b[27m4\u001b[27m \u001b[27m+\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b"]
[146.317547, "o", "[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mY\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m:\u001b[27m \u001b[27m1\u001b[27m4\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m!\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mQ\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m \u001b[27m2\u001b[27m5\u001b[27m \u001b[27m-\u001b[27m \u001b[27m1\u001b[27m1\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mY\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m:\u001b[27m \u001b[27m1\u001b[27m4\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m!\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27m"]
[146.318208, "o", "e\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mQ\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m \u001b[27m2\u001b[27m5\u001b[27m \u001b[27m*\u001b[27m \u001b[27m7\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mY\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m:\u001b[27m \u001b[27m1\u001b[27m4\u001b[27m5\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m\"\u001b[27m'\u001b[27m1\u001b[27m4\u001b[27m5\u001b[27m'\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mg\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m \u001b[27m;\u001b[27m(\u001b[27m.\u001b[27m \u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m \u001b[27mw\u001b[27ma\u001b[27ms\u001b[27m \u001b[27m'\u001b[27m1\u001b[27m7\u001b[27m5\u001b[27m'\u001b[27m.\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m\"\u001b[27mL\u001b[27me\u001b[27mt\u001b[27m'\u001b[27ms\u001b[27m \u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27ma\u001b[27mg\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m,\u001b[27m \u001b[27mS\u001b[27ma\u001b[27mm"]
[146.318359, "o", "\u001b[27m!\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27m`\u001b[27m`\u001b[27m`\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\n"]
[146.318397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdquote bquote> \u001b[K\u001b[?2004h"]
[173.645612, "o", "\u001b[?2004l\r\r\n"]
[173.646496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[173.647846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[277.870629, "o", ">....                                                        \r\n\u001b[7mecho 'May I have your name? Sam' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Hello, Sam!' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'What is the result of the expression?' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Question: 4 + 10' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Your answer: 14' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Correct!' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Question: 25 - 11' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Your answer: 14' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Correct!' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Question: 25 * 7' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Your answer: 145' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho '145' is wrong answer ;(. Correct answer was '175'. >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Let's try again, Sam!'>> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho '```' >> README.md\u001b[27m\u001b[K"]
[278.852174, "o", "\u001b[13A\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mM\u001b[27ma\u001b[27my\u001b[27m \u001b[27mI\u001b[27m \u001b[27mh\u001b[27ma\u001b[27mv\u001b[27me\u001b[27m \u001b[27my\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m?\u001b[27m \u001b[27mS\u001b[27ma\u001b[27mm\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m,\u001b[27m \u001b[27mS\u001b[27ma\u001b[27mm\u001b[27m!\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mW\u001b[27mh\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27me\u001b[27mx\u001b[27mp\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m?\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mQ\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m \u001b[27m4\u001b[27m \u001b[27m+\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b"]
[278.852554, "o", "[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mY\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m:\u001b[27m \u001b[27m1\u001b[27m4\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m!\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mQ\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m \u001b[27m2\u001b[27m5\u001b[27m \u001b[27m-\u001b[27m \u001b[27m1\u001b[27m1\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mY\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m:\u001b[27m \u001b[27m1\u001b[27m4\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m!\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27m"]
[278.85279, "o", "e\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mQ\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27m \u001b[27m2\u001b[27m5\u001b[27m \u001b[27m*\u001b[27m \u001b[27m7\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mY\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m:\u001b[27m \u001b[27m1\u001b[27m4\u001b[27m5\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27m1\u001b[27m4\u001b[27m5\u001b[27m'\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mg\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m \u001b[27m;\u001b[27m(\u001b[27m.\u001b[27m \u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m \u001b[27mw\u001b[27ma\u001b[27ms\u001b[27m \u001b[27m'\u001b[27m1\u001b[27m7\u001b[27m5\u001b[27m'\u001b[27m.\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mL\u001b[27me\u001b[27mt\u001b[27m'\u001b[27ms\u001b[27m \u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27ma\u001b[27mg\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m,\u001b[27m \u001b[27mS\u001b[27ma\u001b[27mm\u001b[27m!\u001b[27m'"]
[278.853308, "o", "\u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27m`\u001b[27m`\u001b[27m`\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\n"]
[278.853598, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsubsh bquote> \u001b[K"]
[278.853684, "o", "\u001b[?2004h"]
[310.255228, "o", "\u0007"]
[311.803949, "o", "\u0007"]
[321.0349, "o", "\u001b[7mexit\u001b[27m"]
[321.958528, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[321.959219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsubsh bquote> \u001b[K\u001b[?2004h"]
[333.697239, "o", "\u001b[?2004l\r\r\n"]
[333.697584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[333.697611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K"]
[333.697665, "o", "\u001b[?2004h"]
[349.395066, "o", "\u001b[7mecho '' >> README.md\u001b[27m\r\r\n\u001b[7mecho '## Игра Калькулятор brain-calc' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho '' >> README.md\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Игра для вычисления арифметических выражений' >> README.md\u001b[27m\u001b[K"]
[350.51473, "o", "\u001b[3A\u001b[8D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27m#\u001b[27m#\u001b[27m \u001b[27mИ\u001b[27mг\u001b[27mр\u001b[27mа\u001b[27m \u001b[27mК\u001b[27mа\u001b[27mл\u001b[27mь\u001b[27mк\u001b[27mу\u001b[27mл\u001b[27mя\u001b[27mт\u001b[27mо\u001b[27mр\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mИ\u001b[27mг\u001b[27mр\u001b[27mа\u001b[27m \u001b[27mд\u001b[27mл\u001b[27mя\u001b[27m \u001b[27mв\u001b[27mы\u001b[27mч\u001b[27mи\u001b[27mс\u001b[27mл\u001b[27mе\u001b[27mн\u001b[27mи\u001b[27mя\u001b[27m \u001b[27mа\u001b[27mр\u001b[27mи\u001b[27mф\u001b[27mм\u001b[27mе\u001b[27mт\u001b[27mи\u001b[27mч\u001b[27mе\u001b[27mс\u001b[27mк\u001b[27mи\u001b[27mх\u001b[27m \u001b[27mв\u001b[27mы\u001b[27mр\u001b[27mа\u001b[27mж\u001b[27mе\u001b[27mн\u001b[27mи\u001b[27mй\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md"]
[350.514802, "o", "\u001b[?2004l\r\r\n"]
[350.517993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[350.51804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[361.026478, "o", "\u001b[7mtail -5 README.md\u001b[27m"]
[362.092946, "o", "\u001b[17D\u001b[27mt\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m5\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\n"]
[362.11238, "o", "brain-games\r\n\r\n## Игра Калькулятор brain-calc\r\n\r\nИгра для вычисления арифметических выражений\r\n"]
[362.112756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[362.112993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[467.915457, "o", "\u001b[7mgit add README.md\u001b[27m\r\r\n\u001b[7mgit commit -m \"Add brain-calc calculator game\"\u001b[27m\u001b[K\r\r\n\u001b[7mgit push\u001b[27m\u001b[K"]
[469.030762, "o", "\u001b[A\u001b[A\u001b[48C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mA\u001b[27md\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m \u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27mu\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m\"\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[469.106084, "o", "[main 1f58735] Add brain-calc calculator game\r\n"]
[469.106362, "o", " 1 file changed, 4 insertions(+)\r\n"]
[471.4959, "o", "Enumerating objects: 5, done.\r\n"]
[471.496172, "o", "Counting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[471.496292, "o", "Compressing objects:  33% (1/3)\r"]
[471.496494, "o", "Compressing objects:  66% (2/3)\r"]
[471.496583, "o", "Compressing objects: 100% (3/3)\r"]
[471.496699, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[471.496966, "o", "Writing objects:  33% (1/3)\rWriting objects:  66% (2/3)\r"]
[471.497045, "o", "Writing objects: 100% (3/3)\r"]
[471.497231, "o", "Writing objects: 100% (3/3), 415 bytes | 415.00 KiB/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[471.752128, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[472.232593, "o", "To github.com:Polva31/python-project-49.git\r\n   59f3d49..1f58735  main -> main\r\n"]
[472.239279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[472.239551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[1980.427154, "o", ">....                                                        \r\n\u001b[7m        a, b = b, a % b\u001b[27m\u001b[K\r\r\n\u001b[7m    return a\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mdef generate_round():\u001b[27m\u001b[K\r\r\n\u001b[7m    \"\"\"Generate a round for GCD game.\"\"\"\u001b[27m\u001b[K\r\r\n\u001b[7m    num1 = random.randint(1, 50)\u001b[27m\u001b[K\r\r\n\u001b[7m    num2 = random.randint(1, 50)\u001b[27m\u001b[K\r\r\n\u001b[7m    \u001b[27m\u001b[K\r\r\n\u001b[7m    question = f\"{num1} {num2}\"\u001b[27m\u001b[K\r\r\n\u001b[7m    correct_answer = str(find_gcd(num1, num2))\u001b[27m\u001b[K\r\r\n\u001b[7m    \u001b[27m\u001b[K\r\r\n\u001b[7m    return question, correct_answer\u001b[27m\u001b[K\r\r\n\u001b[7mEND\u001b[27m\u001b[K"]
[1983.705624, "o", "\u001b[13A\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27ma\u001b[27m,\u001b[27m \u001b[27mb\u001b[27m \u001b[27m=\u001b[27m \u001b[27mb\u001b[27m,\u001b[27m \u001b[27ma\u001b[27m \u001b[27m%\u001b[27m \u001b[27mb\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mr\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27mn\u001b[27m \u001b[27ma\u001b[3B\r\u001b[27md\u001b[27me\u001b[27mf\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m_\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27md\u001b[27m(\u001b[27m)\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m\"\u001b[27m\"\u001b[27m\"\u001b[27mG\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27ma\u001b[27m \u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27md\u001b[27m \u001b[27mf\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mG\u001b[27mC\u001b[27mD\u001b[27m \u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m.\u001b[27m\"\u001b[27m\"\u001b[27m\"\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mn\u001b[27mu\u001b[27mm\u001b[27m1\u001b[27m \u001b[27m=\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mo\u001b[27mm\u001b[27m.\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m(\u001b[27m1\u001b[27m,\u001b[27m \u001b[27m5\u001b[27m0\u001b[27m)\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mn\u001b[27mu\u001b[27mm\u001b[27m2\u001b[27m \u001b[27m=\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mo\u001b[27mm\u001b[27m.\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m(\u001b[27m1\u001b[27m,\u001b[27m \u001b[27m5\u001b[27m0\u001b[27m)\u001b[1B\r\u001b[K\u001b[1B\u001b[27m \u001b[27m \u001b[27m \u001b[2"]
[1983.705988, "o", "7m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m=\u001b[27m \u001b[27mf\u001b[27m\"\u001b[27m{\u001b[27mn\u001b[27mu\u001b[27mm\u001b[27m1\u001b[27m}\u001b[27m \u001b[27m{\u001b[27mn\u001b[27mu\u001b[27mm\u001b[27m2\u001b[27m}\u001b[27m\"\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m_\u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[27m \u001b[27m=\u001b[27m \u001b[27ms\u001b[27mt\u001b[27mr\u001b[27m(\u001b[27mf\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m(\u001b[27mn\u001b[27mu\u001b[27mm\u001b[27m1\u001b[27m,\u001b[27m \u001b[27mn\u001b[27mu\u001b[27mm\u001b[27m2\u001b[27m)\u001b[27m)\u001b[1B\r\u001b[K\u001b[1B\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mr\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27mn\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m,\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m_\u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mw\u001b[27me\u001b[27mr\u001b[1B\r\u001b[27mE\u001b[27mN\u001b[27mD\u001b[?2004l\r\r\n"]
[1983.727008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[1983.727331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[1998.74936, "o", "\u001b[7mcat > brain_games/scripts/brain_gcd.py << 'END'\u001b[27m\r\r\n\u001b[7m#!/usr/bin/env python3\u001b[27m\u001b[K\r\r\n\u001b[7mfrom brain_games.engine import run_game\u001b[27m\u001b[K\r\r\n\u001b[7mfrom brain_games.games.gcd import generate_round\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mdef main():\u001b[27m\u001b[K\r\r\n\u001b[7m    description = 'Find the greatest common divisor of given numbers.'\u001b[27m\u001b[K\r\r\n\u001b[7m    run_game(generate_round, description)\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mif __name__ == '__main__':\u001b[27m\u001b[K\r\r\n\u001b[7m    main()\u001b[27m\u001b[K\r\r\n\u001b[7mEND\u001b[27m\u001b[K"]
[2000.232463, "o", "\u001b[13A\u001b[53C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mN\u001b[27mD\u001b[27m'\u001b[1B\r\u001b[27m#\u001b[27m!\u001b[27m/\u001b[27mu\u001b[27ms\u001b[27mr\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m \u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[1B\r\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27me\u001b[27mn\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27mi\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[1B\r\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m \u001b[27mi\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m_\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27md\u001b[3B\r\u001b[27md\u001b[27me\u001b[27mf\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m(\u001b[27"]
[2000.232969, "o", "m)\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27md\u001b[27me\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m=\u001b[27m \u001b[27m'\u001b[27mF\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mo\u001b[27mn\u001b[27m \u001b[27md\u001b[27mi\u001b[27mv\u001b[27mi\u001b[27ms\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mv\u001b[27me\u001b[27mn\u001b[27m \u001b[27mn\u001b[27mu\u001b[27mm\u001b[27mb\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m.\u001b[27m'\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m(\u001b[27mg\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m_\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27md\u001b[27m,\u001b[27m \u001b[27md\u001b[27me\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m)\u001b[3B\r\u001b[27mi\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m_\u001b[27m_\u001b[27m \u001b[27m=\u001b[27m=\u001b[27m \u001b[27m'\u001b[27m_\u001b[27m_\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27m_\u001b[27m'\u001b[27m:\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m(\u001b[27m)\u001b[1B\r\u001b[27mE\u001b[27mN\u001b[27mD\u001b[?2004l\r\r\n"]
[2000.244613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[2000.245056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[2014.762281, "o", "\u001b[7mecho 'brain-gcd = \"brain_games.scripts.brain_gcd:main\"' >> py\u001b[7mp\u001b[7mroject.toml\u001b[27m\u001b[K"]
[2016.97627, "o", "\u001b[A\u001b[44C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m \u001b[27m=\u001b[27m \u001b[27m\"\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m:\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m\"\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mp\u001b[27myp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mt\u001b[27mo\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[2016.979363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[2016.9796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[2033.496014, "o", "\u001b[7mmake build\u001b[27m\r\r\n\u001b[7muv tool install --force dist/*.whl\u001b[27m\u001b[K"]
[2034.71619, "o", "\u001b[A\u001b[22C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[1B\r\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[?2004l\r\r\n"]
[2034.749007, "o", "uv build\r\n"]
[2034.813609, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[2035.612597, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[2035.787234, "o", "Successfully built \u001b[36m\u001b[1mdist/brain_games-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/brain_games-0.1.0-py2.py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[2035.799897, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[2035.800008, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[2035.800338, "o", "\r\u001b[2K"]
[2035.80392, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[2035.803969, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[2035.805365, "o", "\r\u001b[2K"]
[2035.805445, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[2035.805498, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[2035.805791, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                 \u001b[0m"]
[2036.010708, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                 \u001b[0m"]
[2036.213599, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                      \u001b[0m"]
[2036.215268, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                   \u001b[0m\r\u001b[2K"]
[2036.216269, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 412ms\u001b[0m\u001b[0m\r\n"]
[2036.217676, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                        \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                        "]
[2036.217949, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                        "]
[2036.227411, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                             \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 9ms\u001b[0m\u001b[0m\r\n"]
[2036.231777, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[2036.23188, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                      \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                      \u001b[0m"]
[2036.236719, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mbrain-games==0.1.0 (from file:///Users/valentinapolozova/python-project-49/dist/brain_game\u001b[0m"]
[2036.236787, "o", "\r\u001b[2K████████████████████ [1/1] \u001b[2mbrain-games==0.1.0 (from file:///Users/valentinapolozova/python-project-49/dist/brain_game\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m"]
[2036.236916, "o", "\u001b[0m\r\n"]
[2036.237254, "o", " \u001b[33m~\u001b[39m "]
[2036.237316, "o", "\u001b[1mbrain-games\u001b[0m\u001b[2m==0.1.0 (from file:///Users/valentinapolozova/python-project-49/dist/brain_games-0.1.0-py2.py3-none-any.whl)\u001b[0m\r\n"]
[2036.238856, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m"]
[2036.238868, "o", "\r\n"]
[2036.241618, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[2036.24167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K"]
[2036.241688, "o", "\u001b[?2004h"]
[2046.298113, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[2047.539668, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md"]
[2047.539753, "o", "\u001b[?2004l\r\r\n"]
[2047.55575, "o", "zsh: command not found: brain-gcd\r\n"]
[2047.556531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[2047.556632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[2104.562823, "o", "\u001b[7mls -la brain_games/games/gcd.py\u001b[27m\r\r\n\u001b[7mls -la brain_games/scripts/brain_gcd.py\u001b[27m\u001b[K"]
[2112.842981, "o", "\u001b[A\u001b[17C\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27ml\u001b[27ma\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mp\u001b[27my\u001b[1B\r\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27ml\u001b[27ma\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l\r\r\n"]
[2112.860882, "o", "-rw-r--r--@ 1 valentinapolozova  staff  431 Nov 17 22:35 brain_games/games/gcd.py\r\n"]
[2112.866946, "o", "-rw-r--r--@ 1 valentinapolozova  staff  279 Nov 17 22:35 brain_games/scripts/brain_gcd.py\r\n"]
[2112.86729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[2112.867433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[2457.304946, "o", "\u001b[7mcat brain_games/games/gcd.py\u001b[27m"]
[2458.651531, "o", "\u001b[28D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l\r\r\n"]
[2458.664866, "o", "#!/usr/bin/env python3\r\nimport random\r\n\r\n\r\ndef find_gcd(a, b):\r\n    \"\"\"Find Greatest Common Divisor using Euclidean algorithm.\"\"\"\r\n    while b:\r\n        a, b = b, a % b\r\n    return a\r\n\r\n\r\ndef generate_round():\r\n    \"\"\"Generate a round for GCD game.\"\"\"\r\n    num1 = random.randint(1, 50)\r\n    num2 = random.randint(1, 50)\r\n    \r\n    question = f\"{num1} {num2}\"\r\n    correct_answer = str(find_gcd(num1, num2))\r\n    \r\n    return question, correct_answer\r\n"]
[2458.666085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[2458.666205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[2588.84367, "o", "\u001b[7mgrep -A 10 \"project.scripts\" pyproject.toml\u001b[27m"]
[2589.722781, "o", "\u001b[43D\u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mA\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m \u001b[27m\"\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m\"\u001b[27m \u001b[27mp\u001b[27my\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mt\u001b[27mo\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[2589.737199, "o", "[project.scripts]\r\nbrain-games = \"brain_games.scripts.brain_games:main\"\r\nbrain-even = \"brain_games.scripts.brain_even:main\"\r\nbrain-calc = \"brain_games.scripts.brain_calc:main\"\r\n\r\n[build-system]\r\nrequires = [\"hatchling\"]\r\nbuild-backend = \"hatchling.build\"\r\n\r\n[tool.ruff]\r\nline-length = 100\r\n"]
[2589.737918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[2589.738214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[3070.570751, "o", "\u001b[7mecho 'brain-gcd = \"brain_games.scripts.brain_gcd:main\"' >> py\u001b[7mp\u001b[7mroject.toml\u001b[27m\u001b[K"]
[3072.061765, "o", "\u001b[A\u001b[44C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m \u001b[27m=\u001b[27m \u001b[27m\"\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m:\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m\"\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mp\u001b[27myp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mt\u001b[27mo\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[3072.065668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[3072.065849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[3082.350112, "o", "\u001b[7mgrep -A 10 \"project.scripts\" pyproject.toml\u001b[27m"]
[3083.657327, "o", "\u001b[43D\u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mA\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m \u001b[27m\"\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m\"\u001b[27m \u001b[27mp\u001b[27my\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mt\u001b[27mo\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[3083.669654, "o", "[project.scripts]\r\n"]
[3083.670159, "o", "brain-games = \"brain_games.scripts.brain_games:main\"\r\nbrain-even = \"brain_games.scripts.brain_even:main\"\r\nbrain-calc = \"brain_games.scripts.brain_calc:main\"\r\n\r\n[build-system]\r\nrequires = [\"hatchling\"]\r\nbuild-backend = \"hatchling.build\"\r\n\r\n[tool.ruff]\r\nline-length = 100\r\n"]
[3083.670725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[3083.670882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[3306.859636, "o", "\u001b[7mecho 'brain-gcd = \"brain_games.scripts.brain_gcd:main\"' >> py\u001b[7mp\u001b[7mroject.toml\u001b[27m\u001b[K"]
[3308.577985, "o", "\u001b[A\u001b[44C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m \u001b[27m=\u001b[27m \u001b[27m\"\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m:\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m\"\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mp\u001b[27myp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mt\u001b[27mo\u001b[27mm\u001b[27ml"]
[3308.578055, "o", "\u001b[?2004l\r\r\n"]
[3308.581708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[3308.582213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[3319.694475, "o", "\u001b[7mtail -5 pyproject.toml\u001b[27m"]
[3321.288558, "o", "\u001b[22D\u001b[27mt\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m5\u001b[27m \u001b[27mp\u001b[27my\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mt\u001b[27mo\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[3321.303682, "o", "line-length = 100\r\ntarget-version = \"py311\"\r\nbrain-gcd = \"brain_games.scripts.brain_gcd:main\"\r\nbrain-gcd = \"brain_games.scripts.brain_gcd:main\"\r\nbrain-gcd = \"brain_games.scripts.brain_gcd:main\"\r\n"]
[3321.304108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[3321.30432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[3341.111281, "o", "\u001b[7mmake build\u001b[27m\r\r\n\u001b[7muv tool install --force dist/*.whl\u001b[27m\u001b[K"]
[3342.357957, "o", "\u001b[A\u001b[22C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[1B\r\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[?2004l\r\r\n"]
[3342.388964, "o", "uv build\r\n"]
[3342.41846, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m "]
[3342.418542, "o", "\u001b[1mFailed to parse `\u001b[36mpyproject.toml\u001b[39m` during settings discovery:\r\n  TOML parse error at line 24, column 1\r\n     |\r\n  24 | brain-gcd = \"brain_games.scripts.brain_gcd:main\"\r\n     | ^^^^^^^^^\r\n  duplicate key\r\n\u001b[0m\r\n"]
[3342.442287, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[3342.44616, "o", "  \u001b[31m×\u001b[0m Failed to build `\u001b[36m/Users/valentinapolozova/python-project-49\u001b[39m`\r\n"]
[3342.446321, "o", "\u001b[31m  ├─▶ \u001b[0mInvalid `pyproject.toml`\r\n"]
[3342.446383, "o", "\u001b[31m  ╰─▶ \u001b[0mTOML parse error at line 24, column 1\r\n\u001b[31m      \u001b[0m   |\r\n\u001b[31m      \u001b[0m24 | brain-gcd = \"brain_games.scripts.brain_gcd:main\"\r\n\u001b[31m      \u001b[0m   | ^^^^^^^^^\r\n\u001b[31m      \u001b[0mduplicate key\r\n\r\n"]
[3342.447306, "o", "make: *** [build] Error 2\r\n"]
[3342.462608, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[3342.462693, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[3342.463605, "o", "\r\u001b[2K"]
[3342.468131, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[3342.468219, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[3342.472066, "o", "\r\u001b[2K"]
[3342.472129, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[3342.472189, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[3342.47654, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                 \u001b[0m"]
[3342.677359, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                 \u001b[0m"]
[3342.882478, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                 \u001b[0m"]
[3342.918472, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                                                      \u001b[0m"]
[3342.922999, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                                                   \u001b[0m\r\u001b[2K"]
[3342.923892, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 455ms\u001b[0m\u001b[0m\r\n"]
[3342.931684, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[3342.931733, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                      \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                      \u001b[0m"]
[3342.939813, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mbrain-games==0.1.0 (from file:///Users/valentinapolozova/python-project-49/dist/brain_game\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mbrain-games==0.1.0 (from file:///Users/valentinapolozova/python-project-49/dist/brain_game\u001b[0m"]
[3342.940041, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[3342.941015, "o", " \u001b[33m~\u001b[39m"]
[3342.941028, "o", " "]
[3342.941173, "o", "\u001b[1mbrain-games\u001b[0m\u001b[2m==0.1.0 (from file:///Users/valentinapolozova/python-project-49/dist/brain_games-0.1.0-py2.py3-none-any.whl)\u001b[0m\r\n"]
[3342.942262, "o", "Installed 3 executables"]
[3342.942274, "o", ": \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[3342.944796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[3342.944866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % "]
[3342.944876, "o", "\u001b[K\u001b[?2004h"]
[3363.647636, "o", "\u001b[7mwhich brain-gcd\u001b[27m\r\r\n\u001b[7mbrain-gcd\u001b[27m\u001b[K"]
[3365.358699, "o", "\u001b[A\u001b[47C\u001b[27mw\u001b[27mh\u001b[27mi\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[1B\r\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[3365.35948, "o", "brain-gcd not found\r\n"]
[3365.364734, "o", "zsh: command not found: brain-gcd\r\n"]
[3365.365791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[3365.366126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K"]
[3365.366328, "o", "\u001b[?2004h"]
[4313.377735, "o", "\u001b[7muv tool list\u001b[27m"]
[4314.471582, "o", "\u001b[12D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[4314.540699, "o", "\u001b[1mbrain-games v0.1.0\u001b[0m\r\n- brain-calc\r\n- brain-even\r\n- brain-games\r\n"]
[4314.542084, "o", "\u001b[1mhexlet-code v0.1.0\u001b[0m\r\n- brain-games\r\n"]
[4314.545115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[4314.545222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[4323.787765, "o", "\u001b[7mls -la dist/\u001b[27m\r\r\n\u001b[7munzip -l dist/*.whl | grep brain_gcd\u001b[27m\u001b[K"]
[4324.833425, "o", "\u001b[A\u001b[20C\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27ml\u001b[27ma\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[1B\r\u001b[27mu\u001b[27mn\u001b[27mz\u001b[27mi\u001b[27mp\u001b[27m \u001b[27m-\u001b[27ml\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[4324.833483, "o", "\r\r\n"]
[4324.857655, "o", "total 48\r\n"]
[4324.858695, "o", "drwxr-xr-x@  5 valentinapolozova  staff   160 Nov 17 22:35 .\r\ndrwxr-xr-x  18 valentinapolozova  staff   576 Nov 17 00:08 ..\r\n-rw-r--r--@  1 valentinapolozova  staff     1 Nov 17 00:03 .gitignore\r\n-rw-r--r--@  1 valentinapolozova  staff  5465 Nov 17 22:35 brain_games-0.1.0-py2.py3-none-any.whl\r\n-rw-r--r--@  1 valentinapolozova  staff  9642 Nov 17 22:35 brain_games-0.1.0.tar.gz\r\n"]
[4324.866622, "o", "      279  02-02-2020 00:00   brain_games/scripts/brain_gcd.py\r\n"]
[4324.867129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[4324.867224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K\u001b[?2004h"]
[4385.212497, "o", "с"]
[4387.276293, "o", "\b \b"]
[4428.041393, "o", "\u001b[7mpython -c \"from brain_games.scripts.brain_gcd import main; ma\u001b[7mi\u001b[7mn()\"\u001b[27m\u001b[K"]
[4429.169423, "o", "\u001b[A\u001b[51C\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m\"\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m \u001b[27mi\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m;\u001b[27m \u001b[27mm\u001b[27mai\u001b[27mn\u001b[27m(\u001b[27m)\u001b[27m\"\u001b[?2004l\r\r\n"]
[4429.242366, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4468.223238, "o", "V"]
[4469.660487, "o", "a"]
[4470.241437, "o", "l"]
[4470.809513, "o", "e"]
[4471.240945, "o", "n"]
[4472.111048, "o", "t"]
[4472.546054, "o", "i"]
[4472.906722, "o", "n"]
[4473.352119, "o", "a"]
[4475.604351, "o", "\r\n"]
[4475.605636, "o", "Hello, Valentina!\r\nFind the greatest common divisor of given numbers.\r\n"]
[4475.606111, "o", "Question: 45 11\r\n"]
[4475.606272, "o", "Your answer: "]
[4517.901938, "o", "1"]
[4518.765669, "o", "\r\n"]
[4518.766691, "o", "Correct!\r\n"]
[4518.766737, "o", "Question: 18 35\r\n"]
[4518.766916, "o", "Your answer: "]
[4560.309686, "o", "1"]
[4561.382991, "o", "\r\n"]
[4561.384201, "o", "Correct!\r\n"]
[4561.384488, "o", "Question: 44 20\r\n"]
[4561.384526, "o", "Your answer: "]
[4862.387509, "o", "2"]
[4863.47119, "o", "\r\n"]
[4863.472244, "o", "'2' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Valentina!\r\n"]
[4863.491137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[4863.491223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvalentinapolozova@Noutbuk-Valentina python-project-49 % \u001b[K"]
[4863.491234, "o", "\u001b[?2004h"]
[4879.269056, "o", "с"]
[4881.20754, "o", "\b \b"]
[4956.352269, "o", "\u001b[?2004l\r\r\n"]
